.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "args": "discover -s test -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        },
        {
            "name": "Coverage All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "coverage",
            "console": "integratedTerminal",
            "args": "run --source=lambda_function,lambdaone -m unittest discover -s test -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "",
            "postDebugTask": "coverage report"
        },
        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": "-v",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        },
        {
            "name": "Run Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "args": "${file} -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "console": "integratedTerminal",
            "args": "--app src/main.py run",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },        
        {
            "name": "Main with --debug",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "console": "integratedTerminal",
            "args": "--app src/main.py run --debug",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "args": "discover -s test -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        },
        {
            "name": "Coverage All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "coverage",
            "console": "integratedTerminal",
            "args": "run --source=lambda_function,lambdaone -m unittest discover -s test -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "",
            "postDebugTask": "coverage report"
        },
        {
            "name": "Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": "-v",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        },
        {
            "name": "Run Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "args": "${file} -v",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": ""
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,8 +5,20 @@
             "name": "Main",
             "type": "debugpy",
             "request": "launch",
-            "program": "src/main.py",
+            "module": "flask",
             "console": "integratedTerminal",
+            "args": "--app src/main.py run",
+            "env": {
+                "PYTHONPATH": "${workspaceFolder}"
+            }
+        },        
+        {
+            "name": "Main with --debug",
+            "type": "debugpy",
+            "request": "launch",
+            "module": "flask",
+            "console": "integratedTerminal",
+            "args": "--app src/main.py run --debug",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             }
